# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gtoubol <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/19 20:33:05 by gtoubol           #+#    #+#              #
     Updated: 2022/10/22 20:51:02 by gtoubol          ###   ########.fr         
#                                                                              #
# **************************************************************************** #

# Link between mariadb and wordpress
MDB_USER = wpdbuser
MDB_PASSWD = ThePassWord
