# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gtoubol <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/19 20:33:05 by gtoubol           #+#    #+#              #
     Updated: 2022/10/22 17:05:17 by gtoubol          ###   ########.fr         
#                                                                              #
# **************************************************************************** #

# Require for setting the wp link
WP_USER=wpuser
WP_PASSWD=wpass

MYSQL_ROOT_PASSWD=
