# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gtoubol <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/19 20:33:05 by gtoubol           #+#    #+#              #
#    Updated: 2022/10/27 11:31:06 by gtoubol          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

DOMAIN = gtoubol.42paris.fr

# Link between mariadb and wordpress
MDB_ROOT_PASSWD = iamtheroot
MDB_USER = wpdbuser
MDB_PASSWD = ThePassWord

# Wordpress properties
WP_ADMIN = kinginthenorth
WP_ADMIN_PASS = JohnSnow
WP_ADMIN_MAIL = gtoubol@student.42paris.fr

WP_USER = unclebob
WP_USER_PASS = RobertCMartin
WP_USER_MAIL = gtoubol2@student.42paris.fr
